<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultController (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultController (sharecodeeditor 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/sharecodeeditor/Controllers/DefaultController.html" target="_top">Frames</a></li>
<li><a href="DefaultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.sharecodeeditor.Controllers</div>
<h2 title="Class DefaultController" class="title">Class DefaultController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.example.sharecodeeditor.Controllers.DefaultController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">DefaultController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an RestController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ehvan Gradanin i Enis Ahmetovic i Hamza Iseric</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#DefaultController--">DefaultController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getAvatarImage-java.lang.Long-">getAvatarImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">REST GET method for getting an avatar image for user and saving it to local resources folder using FileOutputStream  method write.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getImages--">getImages</a></span>()</code>
<div class="block">REST GET method for getting all images using  ImageMongoService method getAllImages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getPdfs--">getPdfs</a></span>()</code>
<div class="block">REST GET method for getting all pdfs using  PdfMongoService method getAllPdfs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getTexts--">getTexts</a></span>()</code>
<div class="block">REST GET method for getting all texts using  TextMongoService method getAllTexts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getUsers--">getUsers</a></span>()</code>
<div class="block">REST GET method for getting all userdatas using UserService method getAllUsers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getUserUploads--">getUserUploads</a></span>()</code>
<div class="block">REST GET method for getting all UserUploads using  UserUploadService method getAllUserUploads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getUserWithId-java.lang.String-">getUserWithId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naziv)</code>
<div class="block">REST GET method for getting a userUpload by naziv using userUploadService method getUserUploadByNaziv.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getUserWithUsername-java.lang.String-">getUserWithUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">REST GET method for getting a user by username using UserService method getUserByUsername.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#storeUser-com.example.sharecodeeditor.model.UserData-">storeUser</a></span>(<a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&nbsp;userData)</code>
<div class="block">REST POST method for saving a user in oracle database using UserService method save.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#uploadImage-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadImage</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;multipart,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">REST POST method for saving a image in mongo database using  ImageMongoService method save.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#uploadPdf-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadPdf</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;multipart,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">REST POST method for saving a pdf in mongo database using  PdfMongoService method save.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#uploadText-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadText</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;multipart,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">REST POST method for saving a text in mongo database using  TextMongoService method save.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#uploadUserUpload-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadUserUpload</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;multipart,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">REST POST method for saving a UserUpload in oracle database using  UserUploadService method save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultController</h4>
<pre>public&nbsp;DefaultController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserWithUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWithUsername</h4>
<pre>@RequestMapping(value="/user/{username}",
                method=GET)
public&nbsp;<a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&nbsp;getUserWithUsername(@PathVariable
                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">REST GET method for getting a user by username using UserService method getUserByUsername.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - String username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserData</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@RequestMapping(value="/users",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&gt;&nbsp;getUsers()</pre>
<div class="block">REST GET method for getting all userdatas using UserService method getAllUsers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of userdatas</dd>
</dl>
</li>
</ul>
<a name="storeUser-com.example.sharecodeeditor.model.UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeUser</h4>
<pre>@RequestMapping(value="/storeUser",
                method=POST,
                produces="application/json")
public&nbsp;<a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&nbsp;storeUser(@RequestBody
                                                                                                                                        <a href="../../../../com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a>&nbsp;userData)</pre>
<div class="block">REST POST method for saving a user in oracle database using UserService method save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - requestBody UserData POJO class userData</dd>
</dl>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>@RequestMapping(value="/images",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a>&gt;&nbsp;getImages()</pre>
<div class="block">REST GET method for getting all images using  ImageMongoService method getAllImages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of images</dd>
</dl>
</li>
</ul>
<a name="uploadImage-org.springframework.web.multipart.MultipartFile-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadImage</h4>
<pre>@RequestMapping(value="/uploadImage",
                method=POST,
                produces="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadImage(@RequestParam(value="file")
                                                                                                                                          org.springframework.web.multipart.MultipartFile&nbsp;multipart,
                                                                                                                                          @RequestParam(value="userId")
                                                                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
<div class="block">REST POST method for saving a image in mongo database using  ImageMongoService method save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipart</code> - RequestParam("file") MultipartFile multipart</dd>
<dd><code>userId</code> - RequestParam("userId") Long userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String success or failure</dd>
</dl>
</li>
</ul>
<a name="getAvatarImage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarImage</h4>
<pre>@RequestMapping(value="/getAvatarImage/{id}",
                method=GET)
public&nbsp;<a href="../../../../com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a>&nbsp;getAvatarImage(@PathVariable
                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<div class="block">REST GET method for getting an avatar image for user and saving it to local resources folder using FileOutputStream  method write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - PathVariable Long id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image containing user id passed as parameter</dd>
</dl>
</li>
</ul>
<a name="getTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>@RequestMapping(value="/texts",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a>&gt;&nbsp;getTexts()</pre>
<div class="block">REST GET method for getting all texts using  TextMongoService method getAllTexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of texts</dd>
</dl>
</li>
</ul>
<a name="uploadText-org.springframework.web.multipart.MultipartFile-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadText</h4>
<pre>@RequestMapping(value="/uploadText",
                method=POST,
                produces="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadText(@RequestParam(value="file")
                                                                                                                                        org.springframework.web.multipart.MultipartFile&nbsp;multipart,
                                                                                                                                        @RequestParam(value="userId")
                                                                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
<div class="block">REST POST method for saving a text in mongo database using  TextMongoService method save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipart</code> - RequestParam("file") MultipartFile multipart</dd>
<dd><code>userId</code> - RequestParam("userId") Long userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String success or failure</dd>
</dl>
</li>
</ul>
<a name="getPdfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfs</h4>
<pre>@RequestMapping(value="/pdfs",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;&nbsp;getPdfs()</pre>
<div class="block">REST GET method for getting all pdfs using  PdfMongoService method getAllPdfs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of pdfs</dd>
</dl>
</li>
</ul>
<a name="uploadPdf-org.springframework.web.multipart.MultipartFile-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPdf</h4>
<pre>@RequestMapping(value="/uploadPdf",
                method=POST,
                produces="application/json")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadPdf(@RequestParam(value="file")
                                                                                                                                      org.springframework.web.multipart.MultipartFile&nbsp;multipart,
                                                                                                                                      @RequestParam(value="userId")
                                                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
<div class="block">REST POST method for saving a pdf in mongo database using  PdfMongoService method save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipart</code> - RequestParam("file") MultipartFile multipart</dd>
<dd><code>userId</code> - RequestParam("userId") Long userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String success or failure</dd>
</dl>
</li>
</ul>
<a name="getUserUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUploads</h4>
<pre>@RequestMapping(value="/userUploads",
                method=GET)
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a>&gt;&nbsp;getUserUploads()</pre>
<div class="block">REST GET method for getting all UserUploads using  UserUploadService method getAllUserUploads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of UserUploads</dd>
</dl>
</li>
</ul>
<a name="getUserWithId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserWithId</h4>
<pre>@RequestMapping(value="/userUpload/{naziv}",
                method=GET)
public&nbsp;<a href="../../../../com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a>&nbsp;getUserWithId(@PathVariable
                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;naziv)</pre>
<div class="block">REST GET method for getting a userUpload by naziv using userUploadService method getUserUploadByNaziv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naziv</code> - String naziv</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional UserUpload</dd>
</dl>
</li>
</ul>
<a name="uploadUserUpload-org.springframework.web.multipart.MultipartFile-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadUserUpload</h4>
<pre>@RequestMapping(value="/uploadUserUpload",
                method=POST,
                produces="application/json",
                consumes="multipart/form-data")
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadUserUpload(@RequestParam(value="file")
                                                                                                                                                                                                    org.springframework.web.multipart.MultipartFile&nbsp;multipart,
                                                                                                                                                                                                    @RequestParam(value="userId")
                                                                                                                                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</pre>
<div class="block">REST POST method for saving a UserUpload in oracle database using  UserUploadService method save.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipart</code> - RequestParam("file") MultipartFile multipart</dd>
<dd><code>userId</code> - RequestParam("userId") Long userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String success or failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/sharecodeeditor/Controllers/DefaultController.html" target="_top">Frames</a></li>
<li><a href="DefaultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
