<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.example.sharecodeeditor.model.Pdf (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.sharecodeeditor.model.Pdf (sharecodeeditor 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sharecodeeditor/model/class-use/Pdf.html" target="_top">Frames</a></li>
<li><a href="Pdf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.sharecodeeditor.model.Pdf" class="title">Uses of Class<br>com.example.sharecodeeditor.model.Pdf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.sharecodeeditor.Controllers">com.example.sharecodeeditor.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.sharecodeeditor.mongorepository">com.example.sharecodeeditor.mongorepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.sharecodeeditor.service">com.example.sharecodeeditor.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.sharecodeeditor.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a> in <a href="../../../../../com/example/sharecodeeditor/Controllers/package-summary.html">com.example.sharecodeeditor.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/Controllers/package-summary.html">com.example.sharecodeeditor.Controllers</a> that return types with arguments of type <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/Controllers/DefaultController.html#getPdfs--">getPdfs</a></span>()</code>
<div class="block">REST GET method for getting all pdfs using  PdfMongoService method getAllPdfs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.sharecodeeditor.mongorepository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a> in <a href="../../../../../com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a> that return <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/mongorepository/PdfRepository.html#findByUserId-java.lang.Long-">findByUserId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">Returns Pdf that belongs to user with the userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/mongorepository/PdfRepository.html#insert-com.example.sharecodeeditor.model.Pdf-">insert</a></span>(<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&nbsp;pdf)</code>
<div class="block">Returns Pdf object after saving it to mongo database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a> that return types with arguments of type <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PdfRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/mongorepository/PdfRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns list of all pdfs in datatabase.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a> with parameters of type <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/mongorepository/PdfRepository.html#insert-com.example.sharecodeeditor.model.Pdf-">insert</a></span>(<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&nbsp;pdf)</code>
<div class="block">Returns Pdf object after saving it to mongo database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.sharecodeeditor.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a> in <a href="../../../../../com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a> that return <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#findByUserId-java.lang.Long-">findByUserId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoService.html#findByUserId-java.lang.Long-">findByUserId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId)</code>
<div class="block">Returns Pdf that belongs to user with the userId.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a> that return types with arguments of type <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#getAllPdfs--">getAllPdfs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoService.html#getAllPdfs--">getAllPdfs</a></span>()</code>
<div class="block">Returns list of all pdfs in datatabase.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a> with parameters of type <a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#save-com.example.sharecodeeditor.model.Pdf-">save</a></span>(<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&nbsp;pdf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfMongoService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/sharecodeeditor/service/PdfMongoService.html#save-com.example.sharecodeeditor.model.Pdf-">save</a></span>(<a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a>&nbsp;pdf)</code>
<div class="block">Saves pdf to database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/sharecodeeditor/model/class-use/Pdf.html" target="_top">Frames</a></li>
<li><a href="Pdf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
