<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sharecodeeditor 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/example/sharecodeeditor/package-summary.html">com.example.sharecodeeditor</a> - package com.example.sharecodeeditor</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/Controllers/package-summary.html">com.example.sharecodeeditor.Controllers</a> - package com.example.sharecodeeditor.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a> - package com.example.sharecodeeditor.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a> - package com.example.sharecodeeditor.mongorepository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/repository/package-summary.html">com.example.sharecodeeditor.repository</a> - package com.example.sharecodeeditor.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a> - package com.example.sharecodeeditor.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers"><span class="typeNameLink">DefaultController</span></a> - Class in <a href="com/example/sharecodeeditor/Controllers/package-summary.html">com.example.sharecodeeditor.Controllers</a></dt>
<dd>
<div class="block">Represents an RestController.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#DefaultController--">DefaultController()</a></span> - Constructor for class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html#findAll--">findAll()</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">ImageRepository</a></dt>
<dd>
<div class="block">Returns list of all images in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html#findAll--">findAll()</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">PdfRepository</a></dt>
<dd>
<div class="block">Returns list of all pdfs in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/TextRepository.html#findAll--">findAll()</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">TextRepository</a></dt>
<dd>
<div class="block">Returns list of all texts in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserDataRepository.html#findAll--">findAll()</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository">UserDataRepository</a></dt>
<dd>
<div class="block">Returns list of all userdatas in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserUploadRepository.html#findAll--">findAll()</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository">UserUploadRepository</a></dt>
<dd>
<div class="block">Returns list of all UserUploads in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserDataRepository.html#findById-long-">findById(long)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository">UserDataRepository</a></dt>
<dd>
<div class="block">Returns UserData with id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserUploadRepository.html#findById-long-">findById(long)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository">UserUploadRepository</a></dt>
<dd>
<div class="block">Returns UserUpload with id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserUploadRepository.html#findByNaziv-java.lang.String-">findByNaziv(String)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository">UserUploadRepository</a></dt>
<dd>
<div class="block">Returns UserUpload with naziv.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">ImageRepository</a></dt>
<dd>
<div class="block">Returns Image that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">PdfRepository</a></dt>
<dd>
<div class="block">Returns Pdf that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/TextRepository.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">TextRepository</a></dt>
<dd>
<div class="block">Returns Text that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoService.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service">ImageMongoService</a></dt>
<dd>
<div class="block">Returns Image that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">ImageMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoService.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service">PdfMongoService</a></dt>
<dd>
<div class="block">Returns Pdf that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">PdfMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoService.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service">TextMongoService</a></dt>
<dd>
<div class="block">Returns Text that belongs to user with the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html#findByUserId-java.lang.Long-">findByUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">TextMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserDataRepository.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository">UserDataRepository</a></dt>
<dd>
<div class="block">Returns UserData with username.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/FriendsRepository.html#findFriendsById-long-">findFriendsById(long)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/FriendsRepository.html" title="interface in com.example.sharecodeeditor.repository">FriendsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/SettingsRepository.html#findSettingsById-long-">findSettingsById(long)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/SettingsRepository.html" title="interface in com.example.sharecodeeditor.repository">SettingsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Friends</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#Friends--">Friends()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/repository/FriendsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">FriendsRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/repository/package-summary.html">com.example.sharecodeeditor.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/FriendsService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">FriendsService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">FriendsServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html#FriendsServiceImpl--">FriendsServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html" title="class in com.example.sharecodeeditor.service">FriendsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoService.html#getAllImages--">getAllImages()</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service">ImageMongoService</a></dt>
<dd>
<div class="block">Returns list of all images in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html#getAllImages--">getAllImages()</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">ImageMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoService.html#getAllPdfs--">getAllPdfs()</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service">PdfMongoService</a></dt>
<dd>
<div class="block">Returns list of all pdfs in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#getAllPdfs--">getAllPdfs()</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">PdfMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoService.html#getAllTexts--">getAllTexts()</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service">TextMongoService</a></dt>
<dd>
<div class="block">Returns list of all texts in datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html#getAllTexts--">getAllTexts()</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">TextMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserService.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service">UserService</a></dt>
<dd>
<div class="block">Returns list of all userdatas in oracle datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserServiceImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadService.html#getAllUserUploads--">getAllUserUploads()</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service">UserUploadService</a></dt>
<dd>
<div class="block">Returns list of all UserUploads in oracle datatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html#getAllUserUploads--">getAllUserUploads()</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserUploadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getAvatarImage-java.lang.Long-">getAvatarImage(Long)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting an avatar image for user and saving it to local resources folder using FileOutputStream  method write.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#getbackgroundColor--">getbackgroundColor()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#getcodeColor--">getcodeColor()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getData--">getData()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getEmail--">getEmail()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#getFile--">getFile()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#getFile--">getFile()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#getFile--">getFile()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getFirstName--">getFirstName()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#getfont--">getfont()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getId--">getId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getImage--">getImage()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getImages--">getImages()</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting all images using  ImageMongoService method getAllImages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getLastName--">getLastName()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getNaziv--">getNaziv()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getPassword--">getPassword()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getPdfs--">getPdfs()</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting all pdfs using  PdfMongoService method getAllPdfs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getTexts--">getTexts()</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting all texts using  TextMongoService method getAllTexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getType--">getType()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#getUser--">getUser()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#getUser1--">getUser1()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#getUser2--">getUser2()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserService.html#getUserById-java.lang.Long-">getUserById(Long)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service">UserService</a></dt>
<dd>
<div class="block">Returns Optional UserData with the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserServiceImpl.html#getUserById-java.lang.Long-">getUserById(Long)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserService.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service">UserService</a></dt>
<dd>
<div class="block">Returns UserData with the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserServiceImpl.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#getUserId--">getUserId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#getUserId--">getUserId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#getUserId--">getUserId()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#getUsername--">getUsername()</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Gets the user’s username.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getUsers--">getUsers()</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting all userdatas using UserService method getAllUsers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadService.html#getUserUploadById-java.lang.Long-">getUserUploadById(Long)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service">UserUploadService</a></dt>
<dd>
<div class="block">Returns Optional UserUpload with the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html#getUserUploadById-java.lang.Long-">getUserUploadById(Long)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserUploadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadService.html#getUserUploadByNaziv-java.lang.String-">getUserUploadByNaziv(String)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service">UserUploadService</a></dt>
<dd>
<div class="block">Returns Optional UserUpload with the naziv.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html#getUserUploadByNaziv-java.lang.String-">getUserUploadByNaziv(String)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserUploadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getUserUploads--">getUserUploads()</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting all UserUploads using  UserUploadService method getAllUserUploads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getUserWithId-java.lang.String-">getUserWithId(String)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting a userUpload by naziv using userUploadService method getUserUploadByNaziv.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#getUserWithUsername-java.lang.String-">getUserWithUsername(String)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST GET method for getting a user by username using UserService method getUserByUsername.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Image</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#Image--">Image()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#Image-java.util.UUID-java.lang.Long-org.bson.types.Binary-">Image(UUID, Long, Binary)</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">ImageMongoService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an image mongo service interface.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">ImageMongoServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an image mongo service interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html#ImageMongoServiceImpl--">ImageMongoServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">ImageMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a></dt>
<dd>
<div class="block">Represents an image mongo repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html#insert-com.example.sharecodeeditor.model.Image-">insert(Image)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">ImageRepository</a></dt>
<dd>
<div class="block">Returns Image object after saving it to mongo database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html#insert-com.example.sharecodeeditor.model.Pdf-">insert(Pdf)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">PdfRepository</a></dt>
<dd>
<div class="block">Returns Pdf object after saving it to mongo database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/mongorepository/TextRepository.html#insert-com.example.sharecodeeditor.model.Text-">insert(Text)</a></span> - Method in interface com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository">TextRepository</a></dt>
<dd>
<div class="block">Returns Text object after saving it to mongo database.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/SharecodeeditorApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.example.sharecodeeditor.<a href="com/example/sharecodeeditor/SharecodeeditorApplication.html" title="class in com.example.sharecodeeditor">SharecodeeditorApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Pdf</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#Pdf--">Pdf()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#Pdf-java.util.UUID-java.lang.Long-org.bson.types.Binary-">Pdf(UUID, Long, Binary)</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">PdfMongoService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an pdf mongo service interface.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">PdfMongoServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an pdf mongo service interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#PdfMongoServiceImpl--">PdfMongoServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">PdfMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a></dt>
<dd>
<div class="block">Represents an pdf mongo repository.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserDataRepository.html#save-com.example.sharecodeeditor.model.UserData-">save(UserData)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository">UserDataRepository</a></dt>
<dd>
<div class="block">Returns UserData object after saving it to mongo database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/repository/UserUploadRepository.html#save-com.example.sharecodeeditor.model.UserUpload-">save(UserUpload)</a></span> - Method in interface com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository">UserUploadRepository</a></dt>
<dd>
<div class="block">Returns UserUpload object after saving it to oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/FriendsService.html#save-com.example.sharecodeeditor.model.Friends-">save(Friends)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsService.html" title="interface in com.example.sharecodeeditor.service">FriendsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html#save-com.example.sharecodeeditor.model.Friends-">save(Friends)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html" title="class in com.example.sharecodeeditor.service">FriendsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoService.html#save-com.example.sharecodeeditor.model.Image-">save(Image)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service">ImageMongoService</a></dt>
<dd>
<div class="block">Saves image to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html#save-com.example.sharecodeeditor.model.Image-">save(Image)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">ImageMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoService.html#save-com.example.sharecodeeditor.model.Pdf-">save(Pdf)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service">PdfMongoService</a></dt>
<dd>
<div class="block">Saves pdf to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html#save-com.example.sharecodeeditor.model.Pdf-">save(Pdf)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">PdfMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/SettingsService.html#save-com.example.sharecodeeditor.model.Settings-">save(Settings)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsService.html" title="interface in com.example.sharecodeeditor.service">SettingsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html#save-com.example.sharecodeeditor.model.Settings-">save(Settings)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html" title="class in com.example.sharecodeeditor.service">SettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoService.html#save-com.example.sharecodeeditor.model.Text-">save(Text)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service">TextMongoService</a></dt>
<dd>
<div class="block">Saves text to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html#save-com.example.sharecodeeditor.model.Text-">save(Text)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">TextMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserService.html#save-com.example.sharecodeeditor.model.UserData-">save(UserData)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service">UserService</a></dt>
<dd>
<div class="block">Returns UserData object after saving it to oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserServiceImpl.html#save-com.example.sharecodeeditor.model.UserData-">save(UserData)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadService.html#save-com.example.sharecodeeditor.model.UserUpload-">save(UserUpload)</a></span> - Method in interface com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service">UserUploadService</a></dt>
<dd>
<div class="block">Returns UserUpload object after saving it to oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html#save-com.example.sharecodeeditor.model.UserUpload-">save(UserUpload)</a></span> - Method in class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserUploadServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#setbackgroundColor-java.lang.String-">setbackgroundColor(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#setcodeColor-java.lang.String-">setcodeColor(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setData-org.bson.types.Binary-">setData(Binary)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s email.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#setFile-org.bson.types.Binary-">setFile(Binary)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#setFile-org.bson.types.Binary-">setFile(Binary)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#setFile-org.bson.types.Binary-">setFile(Binary)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#setfont-java.lang.String-">setfont(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setNaziv-java.lang.String-">setNaziv(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s password.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Settings</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Settings.html#Settings--">Settings()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/repository/SettingsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">SettingsRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/repository/package-summary.html">com.example.sharecodeeditor.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/SettingsService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">SettingsService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">SettingsServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html#SettingsServiceImpl--">SettingsServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html" title="class in com.example.sharecodeeditor.service">SettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#setUser-com.example.sharecodeeditor.model.UserData-">setUser(UserData)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#setUser1-com.example.sharecodeeditor.model.UserData-">setUser1(UserData)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Friends.html#setUser2-com.example.sharecodeeditor.model.UserData-">setUser2(UserData)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Image.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Pdf.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model">Pdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#setUserId-java.lang.Long-">setUserId(Long)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Sets the user’s username.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/SharecodeeditorApplication.html" title="class in com.example.sharecodeeditor"><span class="typeNameLink">SharecodeeditorApplication</span></a> - Class in <a href="com/example/sharecodeeditor/package-summary.html">com.example.sharecodeeditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/SharecodeeditorApplication.html#SharecodeeditorApplication--">SharecodeeditorApplication()</a></span> - Constructor for class com.example.sharecodeeditor.<a href="com/example/sharecodeeditor/SharecodeeditorApplication.html" title="class in com.example.sharecodeeditor">SharecodeeditorApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#storeUser-com.example.sharecodeeditor.model.UserData-">storeUser(UserData)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST POST method for saving a user in oracle database using UserService method save.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Text</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#Text--">Text()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/Text.html#Text-java.util.UUID-java.lang.Long-org.bson.types.Binary-">Text(UUID, Long, Binary)</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">TextMongoService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an text mongo service interface.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">TextMongoServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an text mongo service interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html#TextMongoServiceImpl--">TextMongoServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service">TextMongoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/mongorepository/package-summary.html">com.example.sharecodeeditor.mongorepository</a></dt>
<dd>
<div class="block">Represents an text mongo repository.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#uploadImage-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadImage(MultipartFile, Long)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST POST method for saving a image in mongo database using  ImageMongoService method save.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#uploadPdf-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadPdf(MultipartFile, Long)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST POST method for saving a pdf in mongo database using  PdfMongoService method save.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#uploadText-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadText(MultipartFile, Long)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST POST method for saving a text in mongo database using  TextMongoService method save.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/Controllers/DefaultController.html#uploadUserUpload-org.springframework.web.multipart.MultipartFile-java.lang.Long-">uploadUserUpload(MultipartFile, Long)</a></span> - Method in class com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers">DefaultController</a></dt>
<dd>
<div class="block">REST POST method for saving a UserUpload in oracle database using  UserUploadService method save.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">UserData</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>
<div class="block">Represents an user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#UserData--">UserData()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserData.html#UserData-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserData(Long, String, String, String, String, String)</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model">UserData</a></dt>
<dd>
<div class="block">Creates an user with the specified id,firstname,lastname,username,password,email.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/repository/package-summary.html">com.example.sharecodeeditor.repository</a></dt>
<dd>
<div class="block">Represents an userdata crud repository.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an user service interface.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an user service interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">UserUpload</span></a> - Class in <a href="com/example/sharecodeeditor/model/package-summary.html">com.example.sharecodeeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#UserUpload--">UserUpload()</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/model/UserUpload.html#UserUpload-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-org.bson.types.Binary-com.example.sharecodeeditor.model.UserData-">UserUpload(Long, String, String, String, Binary, UserData)</a></span> - Constructor for class com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model">UserUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a> - Interface in <a href="com/example/sharecodeeditor/repository/package-summary.html">com.example.sharecodeeditor.repository</a></dt>
<dd>
<div class="block">Represents an attachment crud repository.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">UserUploadService</span></a> - Interface in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an UserUpload service interface.</div>
</dd>
<dt><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">UserUploadServiceImpl</span></a> - Class in <a href="com/example/sharecodeeditor/service/package-summary.html">com.example.sharecodeeditor.service</a></dt>
<dd>
<div class="block">Represents an UserUpload service interface implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html#UserUploadServiceImpl--">UserUploadServiceImpl()</a></span> - Constructor for class com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service">UserUploadServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
