<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (sharecodeeditor 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/sharecodeeditor/package-tree.html">com.example.sharecodeeditor</a>, </li>
<li><a href="com/example/sharecodeeditor/Controllers/package-tree.html">com.example.sharecodeeditor.Controllers</a>, </li>
<li><a href="com/example/sharecodeeditor/model/package-tree.html">com.example.sharecodeeditor.model</a>, </li>
<li><a href="com/example/sharecodeeditor/mongorepository/package-tree.html">com.example.sharecodeeditor.mongorepository</a>, </li>
<li><a href="com/example/sharecodeeditor/repository/package-tree.html">com.example.sharecodeeditor.repository</a>, </li>
<li><a href="com/example/sharecodeeditor/service/package-tree.html">com.example.sharecodeeditor.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.example.sharecodeeditor.Controllers.<a href="com/example/sharecodeeditor/Controllers/DefaultController.html" title="class in com.example.sharecodeeditor.Controllers"><span class="typeNameLink">DefaultController</span></a></li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Friends.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Friends</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">FriendsServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsService.html" title="interface in com.example.sharecodeeditor.service">FriendsService</a>)</li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Image.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Image</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">ImageMongoServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service">ImageMongoService</a>)</li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Pdf.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Pdf</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">PdfMongoServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service">PdfMongoService</a>)</li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Settings.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">SettingsServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsService.html" title="interface in com.example.sharecodeeditor.service">SettingsService</a>)</li>
<li type="circle">com.example.sharecodeeditor.<a href="com/example/sharecodeeditor/SharecodeeditorApplication.html" title="class in com.example.sharecodeeditor"><span class="typeNameLink">SharecodeeditorApplication</span></a></li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/Text.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">Text</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">TextMongoServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service">TextMongoService</a>)</li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserData.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">UserData</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service">UserService</a>)</li>
<li type="circle">com.example.sharecodeeditor.model.<a href="com/example/sharecodeeditor/model/UserUpload.html" title="class in com.example.sharecodeeditor.model"><span class="typeNameLink">UserUpload</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadServiceImpl.html" title="class in com.example.sharecodeeditor.service"><span class="typeNameLink">UserUploadServiceImpl</span></a> (implements com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service">UserUploadService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/FriendsService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">FriendsService</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/ImageMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">ImageMongoService</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/PdfMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">PdfMongoService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/FriendsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">FriendsRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/SettingsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">SettingsRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/FriendsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">FriendsRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/ImageRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">ImageRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/PdfRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">PdfRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/SettingsRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">SettingsRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.mongorepository.<a href="com/example/sharecodeeditor/mongorepository/TextRepository.html" title="interface in com.example.sharecodeeditor.mongorepository"><span class="typeNameLink">TextRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserDataRepository</span></a></li>
<li type="circle">com.example.sharecodeeditor.repository.<a href="com/example/sharecodeeditor/repository/UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository"><span class="typeNameLink">UserUploadRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/SettingsService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">SettingsService</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/TextMongoService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">TextMongoService</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">com.example.sharecodeeditor.service.<a href="com/example/sharecodeeditor/service/UserUploadService.html" title="interface in com.example.sharecodeeditor.service"><span class="typeNameLink">UserUploadService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
