<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.sharecodeeditor.repository (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/sharecodeeditor/repository/package-summary.html" target="classFrame">com.example.sharecodeeditor.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FriendsRepository.html" title="interface in com.example.sharecodeeditor.repository" target="classFrame"><span class="interfaceName">FriendsRepository</span></a></li>
<li><a href="SettingsRepository.html" title="interface in com.example.sharecodeeditor.repository" target="classFrame"><span class="interfaceName">SettingsRepository</span></a></li>
<li><a href="UserDataRepository.html" title="interface in com.example.sharecodeeditor.repository" target="classFrame"><span class="interfaceName">UserDataRepository</span></a></li>
<li><a href="UserUploadRepository.html" title="interface in com.example.sharecodeeditor.repository" target="classFrame"><span class="interfaceName">UserUploadRepository</span></a></li>
</ul>
</div>
</body>
</html>
