<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 13 16:02:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.example.sharecodeeditor.model (sharecodeeditor 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/sharecodeeditor/model/package-summary.html" target="classFrame">com.example.sharecodeeditor.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Friends.html" title="class in com.example.sharecodeeditor.model" target="classFrame">Friends</a></li>
<li><a href="Image.html" title="class in com.example.sharecodeeditor.model" target="classFrame">Image</a></li>
<li><a href="Pdf.html" title="class in com.example.sharecodeeditor.model" target="classFrame">Pdf</a></li>
<li><a href="Settings.html" title="class in com.example.sharecodeeditor.model" target="classFrame">Settings</a></li>
<li><a href="Text.html" title="class in com.example.sharecodeeditor.model" target="classFrame">Text</a></li>
<li><a href="UserData.html" title="class in com.example.sharecodeeditor.model" target="classFrame">UserData</a></li>
<li><a href="UserUpload.html" title="class in com.example.sharecodeeditor.model" target="classFrame">UserUpload</a></li>
</ul>
</div>
</body>
</html>
